<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.HistoricRatesFragment">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateValue"
                android:text="3/12/2016"
                android:layout_weight="1"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingStart="14dip"
                android:paddingEnd="15dip" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/timeValue"
                android:text="5:10 PM"
                android:textAlignment="textEnd"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingStart="14dip"
                android:paddingEnd="15dip"
                android:phoneNumber="true" />
        </LinearLayout>

        <Spinner
            android:id="@+id/direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/directions"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_prices"/>

    </LinearLayout>

</ScrollView>

